# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

/home/aiplanner/aiplanner-data/api.log /home/aiplanner/aiplanner-data/api.err {
    weekly
    rotate 5
    missingok
    compress
    delaycompress
    sharedscripts
    postrotate
        pkill -HUP apiserver
        true
    endscript
}
