# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2021 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

cdef class FinParams:

    cdef bint action_space_unbounded
    cdef bint age_continuous
    cdef double age_end
    cdef double age_retirement_high
    cdef double age_retirement_low
    cdef double age_start
    cdef double age_start2_high
    cdef double age_start2_low
    cdef str algorithm
    cdef str annuitization_policy
    cdef double annuitization_policy_age
    cdef double annuitization_policy_annuitization_fraction
    cdef str asset_allocation_annuitized_policy
    cdef str asset_allocation_glide_path
    cdef str asset_allocation_policy
    cdef str bonds_date
    cdef str bonds_date_start
    cdef double bonds_standard_error
    cdef double consume_action_scale_back
    cdef double consume_additional
    cdef double consume_ceiling
    cdef double consume_charitable
    cdef double consume_charitable_discount_rate
    cdef double consume_charitable_gamma
    cdef double consume_charitable_tax_deductability
    cdef double consume_charitable_utility_factor
    cdef double consume_floor
    cdef double consume_initial
    cdef str consume_policy
    cdef str consume_policy_extended_rmd_table
    cdef double consume_policy_fraction
    cdef double consume_policy_fraction_max
    cdef double consume_policy_life_expectancy
    cdef double consume_policy_return
    cdef double consume_preretirement
    cdef double consume_preretirement_income_ratio_high
    cdef double consume_preretirement_income_ratio_low
    cdef double corporate_nominal_spread
    cdef bint couple_death_concordant
    cdef str couple_death_preretirement_consume
    cdef bint couple_hide
    cdef double couple_probability
    cdef bint couple_spias
    cdef double credit_rate
    cdef double debug_dummy_float
    cdef bint display_returns
    cdef double dividend_yield_bonds
    cdef double dividend_yield_stocks
    cdef double fixed_nominal_bonds_rate
    cdef double fixed_real_bonds_rate
    cdef double gamma_high
    cdef double gamma_low
    cdef double gi_fraction_high
    cdef double gi_fraction_low
    cdef str guaranteed_income
    cdef str guaranteed_income_additional
    cdef bint have_401k2_high
    cdef bint have_401k2_low
    cdef bint have_401k_high
    cdef bint have_401k_low
    cdef bint iid_bonds
    cdef double iid_bonds_duration
    cdef bint iid_bonds_duration_action_force
    cdef double iid_bonds_return
    cdef str iid_bonds_type
    cdef double iid_bonds_volatility
    cdef bint income_aggregate
    cdef double income_preretirement2_high
    cdef double income_preretirement2_low
    cdef double income_preretirement_age_end
    cdef double income_preretirement_age_end2
    cdef bint income_preretirement_concordant
    cdef double income_preretirement_high
    cdef double income_preretirement_low
    cdef double income_preretirement_mu
    cdef double income_preretirement_mu2
    cdef double income_preretirement_sigma
    cdef double income_preretirement_sigma2
    cdef bint income_preretirement_taxable
    cdef double inflation_adjust
    cdef str inflation_short_rate_type
    cdef double inflation_short_rate_value
    cdef double inflation_standard_error
    cdef double life_expectancy_additional2_high
    cdef double life_expectancy_additional2_low
    cdef double life_expectancy_additional_high
    cdef double life_expectancy_additional_low
    cdef str life_table
    cdef str life_table_date
    cdef bint life_table_interpolate_q
    cdef str life_table_spia
    cdef str name
    cdef bint nominal_bonds
    cdef double nominal_bonds_adjust
    cdef double nominal_bonds_duration
    cdef bint nominal_bonds_duration_action_force
    cdef double nominal_bonds_duration_max
    cdef bint nominal_spias
    cdef double nominal_spias_adjust
    cdef double nominal_spias_mwr
    cdef bint observation_space_clip
    cdef bint observation_space_ignores_range
    cdef double observation_space_warn
    cdef bint observe_interest_rate
    cdef bint observe_stocks_price
    cdef bint observe_stocks_volatility
    cdef double p_tax_deferred_high
    cdef double p_tax_deferred_low
    cdef double p_tax_deferred_weight_high
    cdef double p_tax_deferred_weight_low
    cdef double p_tax_free_high
    cdef double p_tax_free_low
    cdef double p_tax_free_weight_high
    cdef double p_tax_free_weight_low
    cdef double p_taxable_iid_bonds_basis
    cdef double p_taxable_iid_bonds_basis_fraction_high
    cdef double p_taxable_iid_bonds_basis_fraction_low
    cdef double p_taxable_iid_bonds_high
    cdef double p_taxable_iid_bonds_low
    cdef double p_taxable_iid_bonds_weight_high
    cdef double p_taxable_iid_bonds_weight_low
    cdef double p_taxable_nominal_bonds_basis
    cdef double p_taxable_nominal_bonds_basis_fraction_high
    cdef double p_taxable_nominal_bonds_basis_fraction_low
    cdef double p_taxable_nominal_bonds_high
    cdef double p_taxable_nominal_bonds_low
    cdef double p_taxable_nominal_bonds_weight_high
    cdef double p_taxable_nominal_bonds_weight_low
    cdef double p_taxable_other_basis
    cdef double p_taxable_other_basis_fraction_high
    cdef double p_taxable_other_basis_fraction_low
    cdef double p_taxable_other_high
    cdef double p_taxable_other_low
    cdef double p_taxable_other_weight_high
    cdef double p_taxable_other_weight_low
    cdef double p_taxable_real_bonds_basis
    cdef double p_taxable_real_bonds_basis_fraction_high
    cdef double p_taxable_real_bonds_basis_fraction_low
    cdef double p_taxable_real_bonds_high
    cdef double p_taxable_real_bonds_low
    cdef double p_taxable_real_bonds_weight_high
    cdef double p_taxable_real_bonds_weight_low
    cdef double p_taxable_stocks_basis
    cdef double p_taxable_stocks_basis_fraction_high
    cdef double p_taxable_stocks_basis_fraction_low
    cdef double p_taxable_stocks_high
    cdef double p_taxable_stocks_low
    cdef double p_taxable_stocks_weight_high
    cdef double p_taxable_stocks_weight_low
    cdef double p_weighted_high
    cdef double p_weighted_low
    cdef bint preretirement_spias
    cdef bint probabilistic_life_expectancy
    cdef double qualified_dividends_bonds
    cdef double qualified_dividends_stocks
    cdef bint real_bonds
    cdef double real_bonds_adjust
    cdef double real_bonds_duration
    cdef bint real_bonds_duration_action_force
    cdef double real_bonds_duration_max
    cdef str real_short_rate_type
    cdef double real_short_rate_value
    cdef bint real_spias
    cdef double real_spias_mwr
    cdef bint returns_standard_error
    cdef double reward_clip
    cdef double reward_warn
    cdef double rl_consume_bias
    cdef double rl_stocks_bias
    cdef str sex
    cdef str sex2
    cdef double spias_from_age
    cdef double spias_min_purchase_fraction
    cdef bint spias_partial
    cdef double spias_permitted_from_age
    cdef double spias_permitted_to_age
    cdef bint static_bonds
    cdef bint stocks
    cdef double stocks_alpha
    cdef double stocks_beta
    cdef double stocks_bootstrap_years
    cdef double stocks_gamma
    cdef double stocks_mean_reversion_rate
    cdef str stocks_model
    cdef double stocks_mu
    cdef double stocks_price_exaggeration
    cdef double stocks_price_high
    cdef double stocks_price_low
    cdef double stocks_price_noise_sigma
    cdef double stocks_return
    cdef double stocks_sigma
    cdef str stocks_sigma_level_type
    cdef double stocks_sigma_level_value
    cdef double stocks_sigma_max
    cdef double stocks_standard_error
    cdef double stocks_volatility
    cdef bint tax
    cdef bint tax_class_aware_asset_allocation
    cdef double tax_fixed
    cdef double tax_inflation_adjust_all
    cdef double tax_state
    cdef str tax_table_year
    cdef double time_period
    cdef bint verbose
    cdef bint warn
    cdef double welfare
