# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

[Unit]
Description=AIPlanner API Webserver

[Service]
Type=simple
ExecStart=/home/ubuntu/aiplanner/ai/web/server
PIDFile=/home/ubuntu/aiplanner-data/server.pid
ExecReload=/bin/kill -HUP $MAINPID
User=ubuntu
Group=ubuntu

[Install]
WantedBy=multi-user.target
