# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019-2021 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

# m h  dom mon dow   command
0 23 * * * perl -e '{sleep(rand(1000))}'; ~/aiplanner/ai/web/cron.daily
0 20 * * 1 perl -e '{sleep(rand(1000))}'; ~/aiplanner/ai/web/cron.weekly
