#!/bin/bash

# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019-2021 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

AIPLANNER_HOME=${AIPLANNER_HOME:-$HOME/aiplanner}
AI_DIR=$AIPLANNER_HOME/ai
SPIA_DIR=$AIPLANNER_HOME/spia

. $AI_DIR/setenv

$SPIA_DIR/fetch_yield_curve.py -t nominal
$SPIA_DIR/fetch_yield_curve.py -t real

mkdir -p ~/aiplanner-data/webroot/apiserver

$AI_DIR/web/update_interest_rates.py
$AI_DIR/web/update_price.py
$AI_DIR/web/update_volatility.py
