#!/bin/bash

# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

[ -e /opt/conda/bin/activate ] && source /opt/conda/bin/activate base

AIPLANNER_HOME=${AIPLANNER_HOME:-$HOME/aiplanner}
AI_DIR=$AIPLANNER_HOME/ai
SPIA_DIR=$AIPLANNER_HOME/spia

. $AI_DIR/setenv

$SPIA_DIR/fetch_yield_curve.py -t nominal
$SPIA_DIR/fetch_yield_curve.py -t real

mkdir -p ~/aiplanner-data/webroot/apiserver

$AI_DIR/web/update_interest_rates.py

#/usr/sbin/logrotate $AI_DIR/aiplanner.logrotate --state $HOME/aiplanner-data/logrotate.status
    # logrotate can't be run as ubuntu as need to do a systemctl reload after rotate.
