#!/bin/bash

# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019-2021 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

AIPLANNER_HOME=${AIPLANNER_HOME:-$HOME/aiplanner}
AI_DIR=$AIPLANNER_HOME/ai

#/usr/sbin/logrotate $AI_DIR/aiplanner.logrotate --state $HOME/aiplanner-data/logrotate.status
    # logrotate can't be run as ubuntu as need to do a systemctl reload after rotate.
    # Instead we add aiplanner.logrotate to the system's /etc/logrotate.d .
